#tryinclude "custom/extension.conf"

[general]
static=yes
writeprotect=no
;autofallthrough=no
clearglobalvars=no
;userscontext=default

[globals]
DIAL_TIMEOUT=30
DIAL_ARGS=tT

[macro-trunkdial]
;
; Standard trunk dial macro (hangs up on a dialstatus that should
; terminate call)
;   ${ARG1} - What to dial
;
exten => s,1,Dial(${ARG1})
exten => s,n,Goto(s-${DIALSTATUS},1)
exten => s-NOANSWER,1,Hangup()
exten => s-BUSY,1,Hangup()
exten => _s-.,1,NoOp

[public]
;
; ATTENTION: If your Asterisk is connected to the internet and you do
; not have allowguest=no in sip.conf, everybody out there may use your
; public context without authentication.  In that case you want to
; double check which services you offer to the world.
;

exten => _X.,1,Hangup()

[default]
;
; By default we include the demo.  In a production system, you
; probably don't want to have the demo there.
;

[ani]
exten => _X.,40000(ani),NoOp(ANI: ${EXTEN})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
exten => _X.,n,Playback(vm-from)
exten => _X.,n,SayDigits(${CALLERID(ani)})
exten => _X.,n,Wait(1.25)
exten => _X.,n,SayDigits(${CALLERID(ani)})	; playback again in case of missed digit
exten => _X.,n,Return()

; For more information on applications, just type "core show applications" at your
; friendly Asterisk CLI prompt.
;
; "core show application <command>" will show details of how you
; use that particular application in this file, the dial plan.
; "core show functions" will list all dialplan functions
; "core show function <COMMAND>" will show you more information about
; one function. Remember that function names are UPPER CASE.

[macro-dial]
exten => s,1,Dial(${ARG1}, ${DIAL_TIMEOUT},${DIAL_ARGS})

[macro-extension-dial]
exten => s,1,NoOp(Dialing ${ARG1})
same => n,Set(CALLERID(number)=${ARG1})
same => n,Dial(${ARG1}, ${DIAL_TIMEOUT},${DIAL_ARGS})

[macro-pjsip-exten-dial]
exten => s, 1, Macro(pjsip-exten-dial, ${ARG1},${PJSIP_DIAL_CONTACTS(${ARG2})})

[macro-callrecord]
exten => s,1,Set(RECFILE=)
