;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
preload = res_pgsql.so
preload = cdr_pgsql.so
noload = chan_sip.so
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = res_mysql.so
noload = cdr_mysql.so
noload = pbx_ael.so
;
; Load one of the voicemail modules as they are mutually exclusive.
; By default, load app_voicemail only (automatically).
;
;noload = app_voicemail.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
