[general]
context = public
allowoverlap = no
udpbindaddr = 0.0.0.0
tcpenable = no
tcpbindaddr = 0.0.0.0
transport = udp
srvlookup = yes
[authentication]
dtmfmode = rfc2833
context = from-office
type = friend
directmedia => no
host = dynamic
disallow => all
allow => ilbc
allow => gsm
allow => g723
allow => ulaw
allow => ulaw
